{
  "name": "easy-ffmpeg",
  "version": "0.0.6",
  "description": "Fluent self-contained interface to ffmpeg",
  "main": "index.js",
  "keywords": [
    "ffmpeg"
  ],
  "author": "David Konsumer <konsumer@jetboystudio.com>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "fluent-ffmpeg": "",
    "request": "^2.65.0",
    "tarball-extract": "0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/konsumer/easy-ffmpeg.git"
  },
  "bugs": {
    "url": "http://github.com/konsumer/easy-ffmpeg/issues",
    "email": "konsumer@jetboystudio.com"
  },
  "scripts": {
    "bin": "./getbin.sh",
    "postinstall": "node install.js"
  }
}
